# Full-stack-carservice

./: HELP.md  pom.xml
src/main/java/com/example/carservice/: CarserviceApplication.java
src/main/java/com/example/carservice/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/carservice/controllers/: AdminController.java  EventController.java  ImageController.java  ProductController.java  UserController.java
src/main/java/com/example/carservice/models/: Event.java  Image.java  Product.java  User.java
src/main/java/com/example/carservice/models/enums/: Role.java
src/main/java/com/example/carservice/repositories/: EventRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/carservice/services/: CustomUserDetailsService.java  EventService.java  ProductService.java  UserService.java
src/main/java/frontend/carservice/: App.js
src/main/java/resources/: application.properties
